Name                                Stmts   Miss  Cover
-------------------------------------------------------
crawlMp/__init__.py                     7      0   100%
crawlMp/actions/__init__.py             0      0   100%
crawlMp/actions/action.py               9      1    89%
crawlMp/actions/action_fs.py           47      9    81%
crawlMp/constants.py                    6      0   100%
crawlMp/crawlMp.py                    134      3    98%
crawlMp/crawlWorker.py                 60      0   100%
crawlMp/crawlers/__init__.py            0      0   100%
crawlMp/crawlers/crawler.py            97     17    82%
crawlMp/crawlers/crawler_fs.py         75     13    83%
crawlMp/enums.py                       16      2    88%
crawlMp/results.py                     21      0   100%
crawlMp/snippets/__init__.py            0      0   100%
crawlMp/snippets/output.py             12      0   100%
crawlMp/tests/__init__.py               0      0   100%
crawlMp/tests/conftest.py              30      3    90%
crawlMp/tests/test_crawlMp.py         103      0   100%
crawlMp/tests/test_crawlWorker.py      41      0   100%
crawlMp/tests/test_fileCrawler.py      51      0   100%
crawlMp/tests/test_fs_actions.py       44      0   100%
crawlMp/tests/test_snippets.py         31      0   100%
-------------------------------------------------------
TOTAL                                 784     48    94%
