Name                                Stmts   Miss  Cover
-------------------------------------------------------
crawlMp/__init__.py                     6      0   100%
crawlMp/constants.py                    5      0   100%
crawlMp/crawlMp.py                    119      3    97%
crawlMp/crawlWorker.py                 59      1    98%
crawlMp/crawlers/__init__.py            0      0   100%
crawlMp/crawlers/crawler.py            54      7    87%
crawlMp/crawlers/fileCrawler.py        61      2    97%
crawlMp/results.py                     15      0   100%
crawlMp/snippets/__init__.py            0      0   100%
crawlMp/snippets/output.py             13      0   100%
crawlMp/tests/__init__.py               0      0   100%
crawlMp/tests/conftest.py              30      3    90%
crawlMp/tests/test_crawlMp.py          94      0   100%
crawlMp/tests/test_crawlWorker.py      40      4    90%
crawlMp/tests/test_fileCrawler.py      49      0   100%
crawlMp/tests/test_snippets.py         31      0   100%
-------------------------------------------------------
TOTAL                                 576     20    97%
